// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: user_service/service.proto

package user

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("user_service/service.proto", fileDescriptor_2a94a67a6ec26d51) }

var fileDescriptor_2a94a67a6ec26d51 = []byte{
	// 193 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2a, 0x2d, 0x4e, 0x2d,
	0x8a, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x87, 0xd2, 0x7a, 0x05, 0x45, 0xf9, 0x25,
	0xf9, 0x42, 0x2c, 0x20, 0x39, 0x29, 0x71, 0x14, 0x15, 0x20, 0x0e, 0x44, 0xda, 0xe8, 0x0e, 0x23,
	0x17, 0x77, 0x68, 0x71, 0x6a, 0x51, 0x30, 0x44, 0x4a, 0xc8, 0x90, 0x8b, 0xdb, 0x3d, 0xb5, 0xc4,
	0xb1, 0xb4, 0x24, 0x03, 0x24, 0x2a, 0x24, 0xa2, 0x07, 0x56, 0x8b, 0x24, 0x14, 0x94, 0x5a, 0x28,
	0xc5, 0x05, 0x11, 0x05, 0x71, 0x95, 0x18, 0x84, 0x3c, 0xb8, 0xf8, 0x41, 0xf2, 0x39, 0x39, 0x30,
	0x25, 0xc5, 0x42, 0x12, 0x08, 0x6d, 0x48, 0xc2, 0x20, 0xad, 0x92, 0x38, 0x64, 0x8a, 0x0b, 0x94,
	0x18, 0x84, 0x02, 0xb8, 0xf8, 0x3d, 0x8b, 0x41, 0x02, 0x6e, 0xf9, 0x39, 0x39, 0xf9, 0xe5, 0x99,
	0x79, 0xe9, 0x42, 0x32, 0x10, 0xf5, 0x68, 0xc2, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x52,
	0xb2, 0x38, 0x64, 0x8b, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x95, 0x18, 0x9c, 0x04, 0x4e, 0x3c, 0x92,
	0x63, 0xbc, 0xf0, 0x48, 0x8e, 0xf1, 0xc1, 0x23, 0x39, 0xc6, 0x19, 0x8f, 0xe5, 0x18, 0x92, 0xd8,
	0xc0, 0xfe, 0x36, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x11, 0xc8, 0x94, 0xbd, 0x34, 0x01, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServiceClient interface {
	GetAuthUser(ctx context.Context, in *GetAuthUserReq, opts ...grpc.CallOption) (*User, error)
	GetAllAuthUsers(ctx context.Context, in *GetAllAuthUsersReq, opts ...grpc.CallOption) (*GetAllAuthUsersResp, error)
	IsUserFollowing(ctx context.Context, in *IsUserFollowingRequest, opts ...grpc.CallOption) (*IsUserFollowingResponse, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) GetAuthUser(ctx context.Context, in *GetAuthUserReq, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserService/GetAuthUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetAllAuthUsers(ctx context.Context, in *GetAllAuthUsersReq, opts ...grpc.CallOption) (*GetAllAuthUsersResp, error) {
	out := new(GetAllAuthUsersResp)
	err := c.cc.Invoke(ctx, "/user.UserService/GetAllAuthUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) IsUserFollowing(ctx context.Context, in *IsUserFollowingRequest, opts ...grpc.CallOption) (*IsUserFollowingResponse, error) {
	out := new(IsUserFollowingResponse)
	err := c.cc.Invoke(ctx, "/user.UserService/IsUserFollowing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	GetAuthUser(context.Context, *GetAuthUserReq) (*User, error)
	GetAllAuthUsers(context.Context, *GetAllAuthUsersReq) (*GetAllAuthUsersResp, error)
	IsUserFollowing(context.Context, *IsUserFollowingRequest) (*IsUserFollowingResponse, error)
}

// UnimplementedUserServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUserServiceServer struct {
}

func (*UnimplementedUserServiceServer) GetAuthUser(ctx context.Context, req *GetAuthUserReq) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuthUser not implemented")
}
func (*UnimplementedUserServiceServer) GetAllAuthUsers(ctx context.Context, req *GetAllAuthUsersReq) (*GetAllAuthUsersResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAuthUsers not implemented")
}
func (*UnimplementedUserServiceServer) IsUserFollowing(ctx context.Context, req *IsUserFollowingRequest) (*IsUserFollowingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsUserFollowing not implemented")
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_GetAuthUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAuthUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetAuthUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetAuthUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetAuthUser(ctx, req.(*GetAuthUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetAllAuthUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllAuthUsersReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetAllAuthUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetAllAuthUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetAllAuthUsers(ctx, req.(*GetAllAuthUsersReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_IsUserFollowing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsUserFollowingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).IsUserFollowing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/IsUserFollowing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).IsUserFollowing(ctx, req.(*IsUserFollowingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAuthUser",
			Handler:    _UserService_GetAuthUser_Handler,
		},
		{
			MethodName: "GetAllAuthUsers",
			Handler:    _UserService_GetAllAuthUsers_Handler,
		},
		{
			MethodName: "IsUserFollowing",
			Handler:    _UserService_IsUserFollowing_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_service/service.proto",
}
